{
  "name": "NexMarket — Field Outreach & Marketing",
  "short_name": "NexMarket",
  "description": "Field tracking and outreach platform for marketing officers and representatives",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "categories": ["business", "productivity"],
  "lang": "en-IN"
}
