{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=nexmarket;Username=postgres;Password=nexmarket"
  },
  "Jwt": {
    "Key": "dev-only-signing-key-do-not-use-in-production-min-32-chars",
    "Issuer": "seemanchal-outreach-api",
    "Audience": "seemanchal-outreach-app",
    "ExpiryHours": "12"
  }
}
